{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "FletV2 - Quick syntax & import check",
			"type": "shell",
			"command": "python",
			"args": [
				"scripts/quick_syntax_check.py"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "build"
		}
	]
}