{
  "dependencies": [
    "boost-asio",
    "boost-beast",
    "boost-iostreams",
    "boost-process",
    "cryptopp",
    "nlohmann-json",
    "sentry-native",
    "spdlog",
    "sqlitecpp",
    "zlib"
  ]
}