{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debugpy: FletV2 App",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/FletV2/main.py",
            "console": "integratedTerminal",
            "env": {
                "PYTHONPATH": "${workspaceFolder};${workspaceFolder}/Shared"
            },
            "justMyCode": false
        },
        {
            "name": "Debugpy: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ]
}