 {
  "mcpServers": {
    "Context7": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@smithery/cli@latest",
        "run",
        "@upstash/context7-mcp",
        "--key",
        "0a368012-9074-4960-8fd8-a08aff2667f2"
      ]
    },
    "sequentialthinking": {
      "command": "cmd",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ]
    }
    }
    }